<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIRMANSHALA - AI-Powered Architectural Rendering</title>
    <meta name="description" content="Transform your architectural designs with AI-powered rendering. Professional visualization services for architects and designers." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
