/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 210 29% 24%;
    --card: 0 0% 100%;
    --card-foreground: 210 29% 24%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 29% 24%;
    --primary: 210 29% 24%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 29% 35%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 210 29% 24%;
    --muted: 0 0% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 24 80% 52%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 29% 24%;
    --chart-1: 24 80% 52%;
    --chart-2: 210 29% 24%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 210 29% 24%;
    --sidebar-primary: 210 29% 24%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 210 29% 24%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 210 29% 24%;
    --shadow-elegant: 0 10px 30px -10px hsl(210 29% 24% / 0.15);
    --shadow-glow: 0 0 40px hsl(24 80% 52% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 210 29% 12%;
    --foreground: 0 0% 98%;
    --card: 210 29% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 210 29% 16%;
    --popover-foreground: 0 0% 98%;
    --primary: 24 80% 52%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 24 80% 62%;
    --secondary: 210 29% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 29% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 24 80% 52%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 29% 20%;
    --input: 210 29% 20%;
    --ring: 24 80% 52%;
    --chart-1: 24 80% 52%;
    --chart-2: 210 29% 35%;
    --chart-3: 197 37% 40%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 210 29% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 24 80% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 29% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 210 29% 20%;
    --sidebar-ring: 24 80% 52%;
    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(24 80% 52% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
